<.header>
  Organization: <%= @organization.name %>
  <.back navigate={~p"/organizations"}>Back to organizations</.back>

  <:actions>
    <.link href={~p"/organizations/#{@organization}/edit"}>
      <.button>Edit Organization</.button>
    </.link>
  </:actions>
</.header>

<p>The Links related to this Organization.</p>

<.link href={~p"/organizations/#{@organization.id}/links/new"}>
  <.button>New Link</.button>
</.link>

<.table id="links" rows={@organization.links} row_click={&JS.navigate(~p"/links/#{&1}")}>
  <:col :let={link} label="Url"><%= link.url %></:col>
  <:col :let={link} label="Visits"><%= link.visits %></:col>
  <:action :let={link}>
    <div class="sr-only">
      <.link navigate={~p"/links/#{link}"}>Show</.link>
    </div>
    <.link navigate={~p"/links/#{link}/edit"}>Edit</.link>
  </:action>
  <:action :let={link}>
    <.link href={~p"/links/#{link}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
