<.header>
  Organization: <%= @organization.name %>
  <:subtitle>This is a organization record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/organizations/#{@organization}/edit"}>
      <.button>Edit Organization</.button>
    </.link>
    <.link href={~p"/organizations/#{@organization.id}/links/new"}>
      <.button>New Link</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @organization.name %></:item>
</.list>

<.back navigate={~p"/organizations"}>Back to organizations</.back>

<%!-- Inserir aqui os Links --%>
<.links assigns />
